# EMAILJS Configuration
# SERVICE_ID=service_w6v69ol
# TEMPLATE_ID=template_2148adk
# TEMPLATE_ID_EDIT=template_2fypk5r
# PUBLIC_KEY=bkkHyFxQj1h0wz9dF

VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_TEMPLATE_ID_EDIT=
VITE_EMAILJS_PUBLIC_KEY=
